{
  "name": "redxmainpair",
  "version": "3.1.0",
  "type": "module",
  "description": "REDXBOT302 WhatsApp Pairing – Pastebin Session System",
  "main": "index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Abdul Rehman Rajpoot",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "awesome-phonenumber": "^5.9.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "path": "^0.12.7",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
